<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement("h1");
      h1.innerText = "Exercício - JavaScript DOM";
      document.querySelector("body").appendChild(h1);

      let main = document.createElement("main");
      main.className = "main-content";
      document.querySelector("body").appendChild(main);

      let section = document.createElement("section");
      section.className = "center-content";
      document.querySelector(".main-content").appendChild(section);

      let p = document.createElement("p");
      p.innerText = "Stan LOONA";
      document.querySelector(".center-content").appendChild(p);

      let sectionLeft = document.createElement("section");
      sectionLeft.className = "left-content";
      document.querySelector(".main-content").appendChild(sectionLeft);

      let sectionRight = document.createElement("section");
      sectionRight.className = "right-content";
      document.querySelector(".main-content").appendChild(sectionRight);

      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      document.querySelector(".left-content").appendChild(img);

      let ul = document.createElement("ul");
      document.querySelector(".right-content").appendChild(ul);

      let numbers = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for (let i in numbers) {
        let numero = numbers[i];

        let li = document.createElement("li");
        li.innerText = numero;
        
        document.querySelector(".right-content").firstElementChild.appendChild(li);
      }

      for (let i = 0; i < 3; i += 1) {
        let h3 = document.createElement("h3");
        document.querySelector(".main-content").appendChild(h3);
      }

      h1.className = "title";

      document.querySelector(".right-content").nextSibling.className = "description";
      document.querySelector(".description").nextSibling.className = "description";
      document.querySelector(".description").nextSibling.nextSibling.className = "description";

      let left = document.querySelector(".left-content");
      document.querySelector(".main-content").removeChild(left)
    </script>
  </body>
</html>